MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

CONFIG_MANIFEST_URL=http://localhost:8080/api/v1/configs/manifest
SELF_UPDATE_MANIFEST_URL=http://localhost:8080/api/v1/client/manifest
